{
  "extends": ["//"],
  "tasks": {
    "build:only": {},
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL", "IMAGE_ALLOWED_HOSTS"],
      "passThroughEnv": [
        "AI_MODEL",
        "AI_PROVIDER",
        "AI_WEB_SEARCH_ENABLED",
        "ANTHROPIC_API_KEY",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "NEXT_PHASE",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_OIDC_PROVIDER_ID",
        "NODE_ENV",
        "OIDC_CLIENT_ID",
        "OIDC_CLIENT_SECRET",
        "OIDC_ISSUER",
        "OIDC_PROVIDER_ID",
        "OPENAI_API_KEY",
        "RATE_LIMIT_AI_GLOBAL",
        "RATE_LIMIT_AI_GLOBAL_WINDOW_MS",
        "RATE_LIMIT_AI_USER",
        "RATE_LIMIT_AI_USER_WINDOW_MS",
        "RATE_LIMIT_GUEST_PLAYS",
        "RATE_LIMIT_WINDOW_MS",
        "RBAC_DEFAULT_ROLE",
        "RBAC_PUBLIC_BROWSE_QUIZZES",
        "RBAC_PUBLIC_LEADERBOARD",
        "RBAC_PUBLIC_PLAY_QUIZ",
        "RBAC_PUBLIC_VIEW_QUIZ",
        "RBAC_ROLE_ADMIN_GROUPS",
        "RBAC_ROLE_ADMIN_PERMISSIONS",
        "RBAC_ROLE_CREATOR_GROUPS",
        "RBAC_ROLE_CREATOR_PERMISSIONS",
        "RBAC_ROLE_GUEST_PERMISSIONS",
        "RBAC_ROLE_MODERATOR_GROUPS",
        "RBAC_ROLE_MODERATOR_PERMISSIONS",
        "RBAC_ROLE_USER_GROUPS",
        "RBAC_ROLE_USER_PERMISSIONS",
        "REDIS_URL",
        "RUN_MIGRATIONS",
        "UNSPLASH_ACCESS_KEY",
        "VALKEY_URL",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_PROJECT_PRODUCTION_URL"
      ]
    },
    "dev": {
      "passThroughEnv": [
        "AI_MODEL",
        "AI_PROVIDER",
        "AI_WEB_SEARCH_ENABLED",
        "ANTHROPIC_API_KEY",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "IMAGE_ALLOWED_HOSTS",
        "NEXT_PHASE",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_OIDC_PROVIDER_ID",
        "NODE_ENV",
        "OIDC_CLIENT_ID",
        "OIDC_CLIENT_SECRET",
        "OIDC_ISSUER",
        "OIDC_PROVIDER_ID",
        "OPENAI_API_KEY",
        "RATE_LIMIT_AI_GLOBAL",
        "RATE_LIMIT_AI_GLOBAL_WINDOW_MS",
        "RATE_LIMIT_AI_USER",
        "RATE_LIMIT_AI_USER_WINDOW_MS",
        "RATE_LIMIT_GUEST_PLAYS",
        "RATE_LIMIT_WINDOW_MS",
        "RBAC_DEFAULT_ROLE",
        "RBAC_PUBLIC_BROWSE_QUIZZES",
        "RBAC_PUBLIC_LEADERBOARD",
        "RBAC_PUBLIC_PLAY_QUIZ",
        "RBAC_PUBLIC_VIEW_QUIZ",
        "RBAC_ROLE_ADMIN_GROUPS",
        "RBAC_ROLE_ADMIN_PERMISSIONS",
        "RBAC_ROLE_CREATOR_GROUPS",
        "RBAC_ROLE_CREATOR_PERMISSIONS",
        "RBAC_ROLE_GUEST_PERMISSIONS",
        "RBAC_ROLE_MODERATOR_GROUPS",
        "RBAC_ROLE_MODERATOR_PERMISSIONS",
        "RBAC_ROLE_USER_GROUPS",
        "RBAC_ROLE_USER_PERMISSIONS",
        "REDIS_URL",
        "RUN_MIGRATIONS",
        "UNSPLASH_ACCESS_KEY",
        "VALKEY_URL",
        "VERCEL_PROJECT_PRODUCTION_URL"
      ]
    },
    "stylelint": {},
    "loadtest": {
      "cache": false,
      "passThroughEnv": ["BASE_URL", "SESSION_TOKEN"]
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "RUN_MIGRATIONS", "VERCEL", "VERCEL_ENV"]
    },
    "db:push": {},
    "db:generate": {},
    "db:studio": {}
  }
}
