{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "description": "config:recommended ignores **/examples/**, but examples/respondeo is the published create-respondeo-app template and must stay dependency-identical to apps/web (enforced by scripts/check-template-sync.sh). Default list minus the examples glob.",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "packageRules": [
    {
      "groupName": "AI SDK",
      "matchPackageNames": ["ai", "@ai-sdk/**"]
    },
    {
      "groupName": "Fumadocs",
      "matchPackageNames": ["fumadocs-**", "@fumadocs/**"]
    }
  ],
  "customManagers": [
    {
      "description": "Update the pnpm version in devEngines.packageManager, and the matching packageManagerDependencies entry in pnpm-lock.yaml (pnpm install --frozen-lockfile fails if they disagree). Renovate's npm manager only updates the top-level packageManager field, which this repository no longer sets. Both files share the pnpm dependency name, so their updates land in one branch.",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)package\\.json$/", "/(^|/)pnpm-lock\\.yaml$/"],
      "matchStrings": [
        "\"packageManager\":\\s*\\{\\s*\"name\":\\s*\"pnpm\",\\s*\"version\":\\s*\"(?<currentValue>[^\"]+)\"",
        "packageManagerDependencies:\\n\\s+pnpm:\\n\\s+specifier: (?<currentValue>\\S+)",
        "packageManagerDependencies:\\n\\s+pnpm:\\n\\s+specifier: \\S+\\n\\s+version: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "pnpm",
      "datasourceTemplate": "npm"
    }
  ]
}
