{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --bun next dev --turbopack",
    "build": "bun run --bun --no-env-file db:migrate && bun run --bun --no-env-file next build",
    "build:only": "bun run --bun --no-env-file next build",
    "start": "bun run --bun next start",
    "tsc": "tsc --noEmit",
    "lint": "bun run --bun --no-env-file eslint",
    "format": "bun run --bun --no-env-file prettier --write .",
    "format:check": "bun run --bun --no-env-file prettier . --check",
    "stylelint": "stylelint --allow-empty-input \"./**/*.css\"",
    "db:generate": "bun run --bun drizzle-kit generate",
    "db:push": "bun run --bun drizzle-kit push",
    "db:migrate": "bun run --bun ./lib/db/migrate.ts",
    "db:studio": "bun run --bun drizzle-kit studio",
    "test": "bun test"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@scalar/nextjs-api-reference": "^0.9.7",
    "better-auth": "^1.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "shadcn": "^3.6.2",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.5",
    "@types/node": "^25.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
