{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "oxlint && eslint",
    "stylelint": "stylelint --allow-empty-input \"./**/*.css\""
  },
  "dependencies": {
    "fumadocs-core": "16.6.1",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-ui": "npm:@fumadocs/base-ui@latest",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "@fumadocs/cli": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-oxlint": "^1.43.0",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.43.0",
    "postcss": "^8.5.6",
    "stylelint": "^17.1.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
